# rekall-batch-nft-stake

./: one_key_rekall.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rekall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/net/rekall/: App.kt
app/src/main/java/net/rekall/base/: BaseFragment.kt
app/src/main/java/net/rekall/bean/: ToStakeBean.kt
app/src/main/java/net/rekall/constant/: BaseConstant.kt  ETHGasConstants.kt
app/src/main/java/net/rekall/database/: WalletDBUtils.kt
app/src/main/java/net/rekall/database/nft/: NFTIndex.kt  NFTItemDBUtils.kt  UserNFTItem.kt
app/src/main/java/net/rekall/dialog/: InputPwdDialog.kt
app/src/main/java/net/rekall/ui/home/: HomeModel.kt
app/src/main/java/net/rekall/ui/to_settle/: ToSettleModel.kt
app/src/main/java/net/rekall/ui/to_stake/: ToStakeModel.kt
app/src/main/java/net/rekall/ui/viewpager2/: BaseViewPager2Adapter.kt  MagicViewPager2Helper.kt
app/src/main/java/net/rekall/ui/widget/: IndicatorAdapt.java
app/src/main/java/net/rekall/utils/: AppFilePath.java  Gsons.java  ToastHelper.kt
app/src/main/java/net/rekall/utils/imagehelper/: EngineHelper.kt  ImageHelper.kt
app/src/main/java/net/rekall/utils/livedataBus/: ObserverWrapper.kt
app/src/main/java/net/rekall/utils/wallet/: ETHWalletUtils.java
app/src/main/java/onekey/rekallutils/: App.kt
app/src/main/java/onekey/rekallutils/base/: BaseActivity.kt  BaseConfig.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/onekey/rekallutils/bean/: ToSettleBean.kt  ToStakeBean.kt
app/src/main/java/onekey/rekallutils/constant/: BaseConstant.kt  ETHGasConstants.kt
app/src/main/java/onekey/rekallutils/database/: AccountWalletEntity.kt  WalletDBUtils.kt
app/src/main/java/onekey/rekallutils/database/nft/: NFTIndex.kt  NFTItemDBUtils.kt  UserNFTItem.kt
app/src/main/java/onekey/rekallutils/dialog/: InputPwdDialog.kt
app/src/main/java/onekey/rekallutils/repository/: RKRepository.kt
app/src/main/java/onekey/rekallutils/repository/struct/: NFTStakeItemStruct.java
app/src/main/java/onekey/rekallutils/ui/: MainActivity.kt
app/src/main/java/onekey/rekallutils/ui/home/: HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/onekey/rekallutils/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/onekey/rekallutils/ui/to_settle/: ToSettleActivity.kt  ToSettleModel.kt
app/src/main/java/onekey/rekallutils/ui/to_stake/: ToStakeActivity.kt  ToStakeModel.kt
app/src/main/java/onekey/rekallutils/ui/viewpager2/: BaseViewPager2Adapter.kt  MagicViewPager2Helper.kt
app/src/main/java/onekey/rekallutils/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/onekey/rekallutils/ui/widget/: IndicatorAdapt.java  MainNavigator.java  MainNavigatorHelper.java
app/src/main/java/onekey/rekallutils/utils/: AppFilePath.java  DensityExtend.kt  Gsons.java  MMKVUtils.kt  ResHelper.kt  ToastHelper.kt
app/src/main/java/onekey/rekallutils/utils/imagehelper/: EngineHelper.kt  ImageHelper.kt
app/src/main/java/onekey/rekallutils/utils/livedataBus/: BusMutableLiveData.kt  LiveDataBus2.kt
app/src/main/java/onekey/rekallutils/utils/wallet/: AESUtils.kt  BalanceUtils.kt  ETHWalletUtils.java  Md5Utils.kt  (+1 more)
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_to_settle.xml  activity_to_stake.xml  dialog_input_pwd.xml  fragment_home.xml  fragment_list.xml  fragment_not_stake.xml  fragment_staking_stake.xml  fragment_wallet.xml  item_main_tab.xml  item_nft_layout.xml  item_not_stake_nft_layout.xml  item_to_settlement_layout.xml  item_to_stake_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/rekall/: ExampleUnitTest.kt
(+17 files in other folders)
