plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "net.rekall"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }   //one_key_rekall
    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/one_key_rekall.jks")
            storePassword "one_key_rekall"
            keyAlias "one_key_rekall"
            keyPassword "one_key_rekall"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"
    implementation "com.github.bumptech.glide:recyclerview-integration:${glide_version}@aar"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation 'me.jessyan:autosize:1.2.1'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    // bitcoinj
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //LitePal
    implementation 'org.litepal.guolindev:core:3.2.3'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.1'

    def rxhttp_version = '2.8.9'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //mmkv
    implementation 'com.tencent:mmkv-static:1.2.13'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}